.photo-grid {
  margin: 92px auto;
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, auto));
  gap: 16px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    margin: 88px auto;
    max-width: 720px;
    grid-template-columns: repeat(auto-fit, minmax(352px, auto));
    gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    margin: 64px auto;
    max-width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(288px, auto));
    gap: 12px;
  }
}
